export const HOME_ARTICLES_SIZE = 3;

export const EDITOR_STORAGE = 'editor-storage';
// export const EDITOR_PREVIEW_STORAGE = 'preview-storage';

export const MARKDOWN_PLACEHOLDER =
  '# 以# 开头写在第一行, 会默认被识别成标题。\n' +
  '\n' +
  '> 以下用一段教程来引导您快速灵活掌握先进的 MarkDown 语法。\n' +
  '\n' +
  '## 正文\n' +
  '\n' +
  '### 1. Markdown*是什么*？\n' +
  '\n' +
  '**Markdown**是一种轻量级**标记语言**，它以纯文本形式( _易读、易写、易更改_ )编写文档，并最终以 HTML 格式发布。  \n' +
  '**Markdown**也可以理解为将以 MARKDOWN 语法编写的语言转换成 HTML 内容的工具。\n' +
  '\n' +
  '### 2. *谁*创造了它？\n' +
  '\n' +
  '它由[**Aaron Swartz**](http://www.aaronsw.com/)和**John Gruber**共同设计，**Aaron Swartz**就是那位（ _2013 年 1 月 11 日_ ）自杀,有着**开挂**一般人生经历的程序员。维基百科对他的[介绍](http://zh.wikipedia.org/wiki/%E4%BA%9A%E4%BC%A6%C2%B7%E6%96%AF%E6%B2%83%E8%8C%A8)是：**软件工程师、作家、政治组织者、互联网活动家、维基百科人**。\n' +
  '\n' +
  '他有着足以让你跪拜的人生经历：\n' +
  '\n' +
  '- **14 岁**参与 RSS 1.0 规格标准的制订。\n' +
  '- **2004**年入读**斯坦福**，之后退学。\n' +
  '- **2005**年创建[Infogami](http://infogami.org/)，之后与[Reddit](http://www.reddit.com/)合并成为其合伙人。\n' +
  '- **2010**年创立求进会（Demand Progress），积极参与禁止网络盗版法案（SOPA）活动，最终该提案被撤回。\n' +
  '- **2011**年 7 月 19 日，因被控从 MIT 和 JSTOR 下载 480 万篇学术论文并以免费形式上传于网络被捕。\n' +
  '- **2013**年 1 月自杀身亡。\n' +
  '\n' +
  '![Aaron Swartz](https://s3.ifanr.com/wp-content/uploads/2013/06/Aaron_Swartz.jpg!720)\n' +
  '\n' +
  '天才都有早逝的归途。\n' +
  '\n' +
  '### 3. *为什么*要使用它？\n' +
  '\n' +
  '- 它是易读（看起来舒服）、易写（语法简单）、易更改**纯文本**。处处体现着**极简主义**的影子。\n' +
  '- 兼容 HTML，可以转换为 HTML 格式发布。\n' +
  '- 跨平台使用。\n' +
  '- 越来越多的网站支持 Markdown。\n' +
  '- 更方便清晰地组织你的电子邮件。（Markdown-here, Airmail）\n' +
  '- 摆脱 Word（我不是认真的）。\n' +
  '\n' +
  '### 4. *怎么*使用？\n' +
  '\n' +
  '如果不算**扩展**，Markdown 的语法绝对**简单**到让你爱不释手。\n' +
  '\n' +
  'Markdown 语法主要分为如下几大部分：\n' +
  "**标题**，**段落**，**区块引用**，**代码区块**，**强调**，**列表**，**分割线**，**链接**，**图片**，**反斜杠 `\\`**，**符号'`'**。\n" +
  '\n' +
  '#### 4.1 标题\n' +
  '\n' +
  '两种形式：  \n' +
  '1）使用`=`和`-`标记一级和二级标题。\n' +
  '\n' +
  '> 一级标题  \n' +
  '> =========  \n' +
  '> 二级标题  \n' +
  '> ---------\n' +
  '\n' +
  '2）使用`#`，可表示 1-6 级标题。\n' +
  '\n' +
  '> # 一级标题  \n' +
  '> ## 二级标题  \n' +
  '> ### 三级标题  \n' +
  '> #### 四级标题  \n' +
  '> ##### 五级标题  \n' +
  '> ###### 六级标题\n' +
  '\n' +
  '#### 4.2 段落\n' +
  '\n' +
  '段落的前后要有空行，所谓的空行是指没有文字内容。若想在段内强制换行的方式是使用**两个以上**空格加上回车（引用中换行省略回车）。\n' +
  '\n' +
  '#### 4.3 区块引用\n' +
  '\n' +
  '在段落的每行或者只在第一行使用符号`>`,还可使用多个嵌套引用，如：\n' +
  '\n' +
  '> > 区块引用  \n' +
  '> >> 嵌套引用\n' +
  '\n' +
  '#### 4.4 代码区块\n' +
  '\n' +
  '代码区块的建立是在每行加上 4 个空格或者一个制表符（如同写代码一样）。如  \n' +
  '普通段落：\n' +
  '\n' +
  'void main()  \n' +
  '{  \n' +
  ' printf("Hello, Markdown.");  \n' +
  '}\n' +
  '\n' +
  '代码区块：\n' +
  '\n' +
  '    void main()\n' +
  '    {\n' +
  '        printf("Hello, Markdown.");\n' +
  '    }\n' +
  '\n' +
  '**注意**:需要和普通段落之间存在空行。\n' +
  '\n' +
  '#### 4.5 强调\n' +
  '\n' +
  '在强调内容两侧分别加上`*`或者`_`，如：\n' +
  '\n' +
  '> *斜体*，_斜体_  \n' +
  '> **粗体**，__粗体__\n' +
  '\n' +
  '#### 4.6 列表\n' +
  '\n' +
  '使用`·`、`+`、或`-`标记无序列表，如：\n' +
  '\n' +
  '**注意**：标记后面最少有一个*空格*或*制表符*。若不在引用区块中，必须和前方段落之间存在空行。\n' +
  '\n' +
  '> - 第一项\n' +
  '> - 第二项\n' +
  '> - 第三项\n' +
  '\n' +
  '有序列表的标记方式是将上述的符号换成数字,并辅以`.`，如：\n' +
  '\n' +
  '> 1. 第一项\n' +
  '> 2. 第二项\n' +
  '> 3. 第三项\n' +
  '\n' +
  '#### 4.7 分割线\n' +
  '\n' +
  '分割线最常使用就是三个或以上`*`，还可以使用`-`和`_`。\n' +
  '\n' +
  '#### 4.8 链接\n' +
  '\n' +
  '链接可以由两种形式生成：**行内式**和**参考式**。  \n' +
  '**行内式**：\n' +
  '\n' +
  "> [Castie! 的 GitHub 库](https://github.com/coderZsq 'Castie!')。\n" +
  '\n' +
  '**参考式**：\n' +
  '\n' +
  '> [Castie! 的 GitHub 库 1][1]  \n' +
  '> [Castie! 的 GitHub 库 2][2]\n' +
  '\n' +
  "[1]: https://github.com/coderZsq 'Castie!'\n" +
  "[2]: https://github.com/coderZsq 'Castie!'\n" +
  '\n' +
  '**注意**：上述的`[1]:https://github.com/coderZsq "Castie!"`不出现在区块中。\n' +
  '\n' +
  '#### 4.9 图片\n' +
  '\n' +
  '添加图片的形式和链接相似，只需在链接的基础上前方加一个`！`。\n' +
  '\n' +
  '**重要提醒**: 将图片拖拽至编辑区即可上传图片！\n' +
  '\n' +
  '#### 4.10 反斜杠`\\`\n' +
  '\n' +
  '相当于**反转义**作用。使符号成为普通符号。\n' +
  '\n' +
  "#### 4.11 符号'`'\n" +
  '\n' +
  '起到标记作用。如：\n' +
  '\n' +
  '> \\`ctrl+a\\`\n' +
  '\n' +
  '效果：\n' +
  '\n' +
  '> `ctrl+a`\n' +
  '\n' +
  '#### 5. *谁*在用？\n' +
  '\n' +
  'Markdown 的使用者：\n' +
  '\n' +
  '- GitHub\n' +
  '- Stack Overflow\n' +
  '- Apollo\n' +
  '- Moodle\n' +
  '- Reddit\n' +
  '- 等等\n' +
  '\n' +
  '#### 6. 尝试一下\n' +
  '\n' +
  '- **Chrome**下的插件诸如`stackedit`与`markdown-here`等非常方便，也不用担心平台受限。\n' +
  '- **在线**的 dillinger.io 评价也不错\n' +
  '- **Windowns**下的 MarkdownPad 也用过，不过免费版的体验不是很好。\n' +
  '- **Mac**下的 Mou 是国人贡献的，口碑很好。\n' +
  '- **Linux**下的 ReText 不错。\n' +
  '\n' +
  '**当然，最终境界永远都是笔下是语法，心中格式化 :)。**\n' +
  '\n' +
  '---\n' +
  '\n' +
  '**注意**：不同的 Markdown 解释器或工具对相应语法（扩展语法）的解释效果不尽相同，具体可参见工具的使用说明。\n' +
  '虽然有人想出面搞一个所谓的标准化的 Markdown，[没想到还惹怒了健在的创始人 John Gruber]\n' +
  '(http://blog.codinghorror.com/standard-markdown-is-now-common-markdown/ )。\n' +
  '\n' +
  '---\n' +
  '\n' +
  '以上基本是所有 traditonal markdown 的语法。\n' +
  '\n' +
  '### 其它：\n' +
  '\n' +
  '列表的使用(非 traditonal markdown)：\n' +
  '\n' +
  '用`|`表示表格纵向边界，表头和表内容用`-`隔开，并可用`:`进行对齐设置，两边都有`:`则表示居中，若不加`:`则默认左对齐。\n' +
  '\n' +
  '| 代码库 | 链接                                                                  |\n' +
  '| :----: | --------------------------------------------------------------------- |\n' +
  "| GitHub | [https://github.com/coderZsq](https://github.com/coderZsq 'Markdown') |\n" +
  "| GitHub | [https://github.com/coderZsq](https://github.com/coderZsq 'Markdown') |\n" +
  '\n' +
  '关于其它扩展语法可参见具体工具的使用说明。\n';
