import React, { memo, useState } from 'react';

import { SQArticleWrapper } from './style';

export default memo(function SQArticle() {
  const [collapse, setCollapse] = useState(true);
  const [arrow, setArrow] = useState(true);

  function readAll() {
    setCollapse(!collapse);
    setArrow(!arrow);
  }

  return (
    <SQArticleWrapper>
      <div className="title">iOS 开发者该认真思考的「三个问题」</div>
      <div className="info">
        <div className="item date">2019-01-10</div>
        <div className="item duration">读完需要4分钟</div>
        <div className="item words">共1200字</div>
      </div>
      <div className={`content ${collapse ? 'collapse' : ''}`}>
        日常扯淡 大半年没有更新文章了, 可能是对自己写的内容有要求吧,
        不想写一些如`OC底层`, `逆向入门`这些像`内容洗稿`,`东拼西凑`的`伪原创`,
        修修改改换换顺序就又是一篇完全`没有意义的文章`.
        如果你获取技术大部分的手段是看技术博客的话, 是的, 是时候`调整`你的视角,
        `扩展`你的视野, 对自己有`更具体`的要求了. 如果你是一个iOS开发的`新手`,
        是的, 这个职业的`红利期`早已过去, 随着`APPL`的`股价大跌`,
        以及`内忧外患`不断, iOS这个职业的`恐慌指数`在不断的增高,
        已经对新手不太友好了, 如果你是一个`2-3`年的iOS从业人员,
        每天的工作内容就是`画画界面`, `写写业务`, `调调接口`,
        那你是时候改变一下自己的视角从新审视下未来的职业规划,
        如果你是一个`3-5`年的老鸟, 掌握了一定的技术及资源,
        可能这篇文章的内容已经早已在你脑海中有段时日, 只是缺乏良好的契机,
        如果你是`6-10`年的大佬, 呵呵,
        这个等级的大佬是不会耗费时间在看技术博客上了, 自然也不会看到这篇文章.
        由于iOS开发, 国内并没有相关对口的专业,
        所以基本上大多数开发者都是通过`自学`进入市场的, 有的由于是科班出身,
        重点大学, 幸运的进入大厂深造, 一路顺风顺水,
        使得其他的开发者只能望其项背,
        多数普通的开发者都是通过培训机构进入市场的, 并没有很深的技术基础,
        没有系统的学习过`计算机原理`的课程, 只是从培训机构快速学习了API的调用,
        对其本质不是很了解, 也造成了`进阶的困难`,
        所以现在市面上出现了很多在线技术教育, 不坏, 学习是很好的行为, 日常扯淡
        大半年没有更新文章了, 可能是对自己写的内容有要求吧,
        不想写一些如`OC底层`, `逆向入门`这些像`内容洗稿`,`东拼西凑`的`伪原创`,
        修修改改换换顺序就又是一篇完全`没有意义的文章`.
        如果你获取技术大部分的手段是看技术博客的话, 是的, 是时候`调整`你的视角,
        `扩展`你的视野, 对自己有`更具体`的要求了. 如果你是一个iOS开发的`新手`,
        是的, 这个职业的`红利期`早已过去, 随着`APPL`的`股价大跌`,
        以及`内忧外患`不断, iOS这个职业的`恐慌指数`在不断的增高,
        已经对新手不太友好了, 如果你是一个`2-3`年的iOS从业人员,
        每天的工作内容就是`画画界面`, `写写业务`, `调调接口`,
        那你是时候改变一下自己的视角从新审视下未来的职业规划,
        如果你是一个`3-5`年的老鸟, 掌握了一定的技术及资源,
        可能这篇文章的内容已经早已在你脑海中有段时日, 只是缺乏良好的契机,
        如果你是`6-10`年的大佬, 呵呵,
        这个等级的大佬是不会耗费时间在看技术博客上了, 自然也不会看到这篇文章.
        由于iOS开发, 国内并没有相关对口的专业,
        所以基本上大多数开发者都是通过`自学`进入市场的, 有的由于是科班出身,
        重点大学, 幸运的进入大厂深造, 一路顺风顺水,
        使得其他的开发者只能望其项背,
        多数普通的开发者都是通过培训机构进入市场的, 并没有很深的技术基础,
        没有系统的学习过`计算机原理`的课程, 只是从培训机构快速学习了API的调用,
        对其本质不是很了解, 也造成了`进阶的困难`,
        所以现在市面上出现了很多在线技术教育, 不坏, 学习是很好的行为, 日常扯淡
        大半年没有更新文章了, 可能是对自己写的内容有要求吧,
        不想写一些如`OC底层`, `逆向入门`这些像`内容洗稿`,`东拼西凑`的`伪原创`,
        修修改改换换顺序就又是一篇完全`没有意义的文章`.
        如果你获取技术大部分的手段是看技术博客的话, 是的, 是时候`调整`你的视角,
        `扩展`你的视野, 对自己有`更具体`的要求了. 如果你是一个iOS开发的`新手`,
        是的, 这个职业的`红利期`早已过去, 随着`APPL`的`股价大跌`,
        以及`内忧外患`不断, iOS这个职业的`恐慌指数`在不断的增高,
        已经对新手不太友好了, 如果你是一个`2-3`年的iOS从业人员,
        每天的工作内容就是`画画界面`, `写写业务`, `调调接口`,
        那你是时候改变一下自己的视角从新审视下未来的职业规划,
        如果你是一个`3-5`年的老鸟, 掌握了一定的技术及资源,
        可能这篇文章的内容已经早已在你脑海中有段时日, 只是缺乏良好的契机,
        如果你是`6-10`年的大佬, 呵呵,
        这个等级的大佬是不会耗费时间在看技术博客上了, 自然也不会看到这篇文章.
        由于iOS开发, 国内并没有相关对口的专业,
        所以基本上大多数开发者都是通过`自学`进入市场的, 有的由于是科班出身,
        重点大学, 幸运的进入大厂深造, 一路顺风顺水,
        使得其他的开发者只能望其项背,
        多数普通的开发者都是通过培训机构进入市场的, 并没有很深的技术基础,
        没有系统的学习过`计算机原理`的课程, 只是从培训机构快速学习了API的调用,
        对其本质不是很了解, 也造成了`进阶的困难`,
        所以现在市面上出现了很多在线技术教育, 不坏, 学习是很好的行为, 日常扯淡
        大半年没有更新文章了, 可能是对自己写的内容有要求吧,
        不想写一些如`OC底层`, `逆向入门`这些像`内容洗稿`,`东拼西凑`的`伪原创`,
        修修改改换换顺序就又是一篇完全`没有意义的文章`.
        如果你获取技术大部分的手段是看技术博客的话, 是的, 是时候`调整`你的视角,
        `扩展`你的视野, 对自己有`更具体`的要求了. 如果你是一个iOS开发的`新手`,
        是的, 这个职业的`红利期`早已过去, 随着`APPL`的`股价大跌`,
        以及`内忧外患`不断, iOS这个职业的`恐慌指数`在不断的增高,
        已经对新手不太友好了, 如果你是一个`2-3`年的iOS从业人员,
        每天的工作内容就是`画画界面`, `写写业务`, `调调接口`,
        那你是时候改变一下自己的视角从新审视下未来的职业规划,
        如果你是一个`3-5`年的老鸟, 掌握了一定的技术及资源,
        可能这篇文章的内容已经早已在你脑海中有段时日, 只是缺乏良好的契机,
        如果你是`6-10`年的大佬, 呵呵,
        这个等级的大佬是不会耗费时间在看技术博客上了, 自然也不会看到这篇文章.
        由于iOS开发, 国内并没有相关对口的专业,
        所以基本上大多数开发者都是通过`自学`进入市场的, 有的由于是科班出身,
        重点大学, 幸运的进入大厂深造, 一路顺风顺水,
        使得其他的开发者只能望其项背,
        多数普通的开发者都是通过培训机构进入市场的, 并没有很深的技术基础,
        没有系统的学习过`计算机原理`的课程, 只是从培训机构快速学习了API的调用,
        对其本质不是很了解, 也造成了`进阶的困难`,
        所以现在市面上出现了很多在线技术教育, 不坏, 学习是很好的行为,
      </div>
      <div className="read-all" onClick={(e) => readAll()}>
        阅读全文 <span>{arrow ? '🔽' : '🔼'}</span>
      </div>
    </SQArticleWrapper>
  );
});
